<!DOCTYPE html>
<html>
    <head>
        <title>Background in HTML</title>
        <style>

            body{
                background-color: palevioletred;
                background-image:url(https://media.istockphoto.com/id/1903985199/vector/heart-flat-icon.jpg?s=612x612&w=0&k=20&c=FOAQ1kofne38dLzm6C6vBE39nY9fynVBpQb7UcDW7gk=) ; height: 200px; width: 100px;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom;
            }

            #grad1 {
                height: 200px;
                background: linear-gradient(red, pink);
            }
        </style>
    <body>
        Background in HTML

        <div id="grad1">
        </div>
    </body>
    </head>
</html>